# ShopFusion

./: Jenkinsfile  README.md  app.txt  pom.xml
src/main/java/com/shopfusion/: ShopFusionApplication.java
src/main/java/com/shopfusion/controller/: ProductController.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
